<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Publications| Karim Elish</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
     <li><a href="../">Home</a></li>
      
      <!-- <li><a href="talks/">Talks</a></li> -->
      <li><a href="../publications/">Publications</a></li>
	  <li><a href="../datasets/">Datasets</a></li>
      <li><a href="../awards/">Honors & Awards</a></li>
      <!-- <li><a href="patents/">Patents</a></li>
      <li><a href="teaching/">Teaching</a></li>
      <li><a href="team/">Team</a></li> -->
      
      
    </ul>
    <hr/>
    </nav>

<!-- <div class="article-meta">
<h1><span class="title">Publications</span></h1>
</div> -->

<h2>Refereed Journal Publications</h2>

<ol>

<li>
  <strong>RepackDroid: An Efficient Detection Model for Repackaged Android Applications</strong><br>
  Tito Leadon and Karim Elish<br>
  <em>Information</em>, vol. 16, no. 12, Article 1075, December 2025.
</li>
<br>
<li>
  <strong>Lightweight, Effective Detection and Characterization of Mobile Malware Families</strong><br>
  Karim Elish, Mahmoud Elish, and Hussain Almohri<br>
  <em>IEEE Transactions on Computers (TC)</em>, vol. 71, no. 11, November 2022.
</li>
<br>
<li>
  <strong>An Empirical Comparison of Resampling Ensemble Methods of Deep Learning Neural Networks for Cross-Project Software Defect Prediction</strong><br>
  Mahmoud Elish and Karim Elish<br>
  <em>International Journal of Intelligent Engineering and Systems (IJISAE)</em>, vol. 14, no. 3, 2021.
</li>
<br>
<li>
  <strong>A Client Bootstrapping Protocol for DoS Attack Mitigation on Entry Point Services in the Cloud</strong><br>
  Hussain Almohri, M. Almutawa, M. Alawadh, and Karim Elish<br>
  <em>Security and Communication Networks (SCN)</em>, 2020.
</li>
<br>
<li>
  <strong>Identifying Mobile Inter-App Communication Risks</strong><br>
  Karim Elish, Haipeng Cai, Daniel Barton, Danfeng Yao, and Barbara Ryder<br>
  <em>IEEE Transactions on Mobile Computing (TMC)</em>, vol. 19, no. 1, January 2020.
</li>
<br>
<li>
  <strong>A Literature Review on Medicine Recommender Systems</strong><br>
  Benjamin Stark, Constanze Knahl, Mert Aydin, and Karim Elish<br>
  <em>International Journal of Advanced Computer Science and Applications (IJACSA)</em>, vol. 10, no. 8, August 2019.
</li>
<br>
<li>
  <strong>Profiling User-Trigger Dependence for Android Malware Detection</strong><br>
  Karim Elish, Xiaokui Shu, Danfeng Yao, Barbara Ryder, and Xuxian Jiang<br>
  <em>Computers &amp; Security</em>, vol. 49, pp. 255–273, March 2015.
</li>
<br>
<li>
  <strong>Using Software Quality Attributes to Classify Refactoring to Patterns</strong><br>
  Karim Elish and Mohammed Alshayeb<br>
  <em>Journal of Software (JSW)</em>, vol. 7, no. 2, February 2012.
</li>
<br>
<li>
  <strong>A Classification of Refactoring Methods Based on Software Quality Attributes</strong><br>
  Karim Elish and Mohammed Alshayeb<br>
  <em>Arabian Journal for Science and Engineering (AJSE)</em>, vol. 36, no. 7, November 2011.
</li>
<br>
<li>
  <strong>Predicting Defect-Prone Software Modules Using Support Vector Machines</strong><br>
  Karim Elish and Mahmoud Elish<br>
  <em>Journal of Systems and Software (JSS)</em>, vol. 81, no. 5, May 2008.<br>
  <span class="note">[Among top 10 most cited papers published by JSS]</span>
</li>
</ol>


<h2>Refereed Conference and Workshop Publications</h2>

<ol>

  <li>
    <strong>High-Accuracy Android Ransomware Detection Using SMALI Code-Based Analysis</strong><br>
    Vinicius Seixas and Karim Elish<br>
    <em>Proceedings of the IEEE International Conference on Artificial Intelligence, Computer, Data Sciences and Applications (ACDSA)</em><br>
    Antalya, Turkey, August 2025.
  </li>
<br>

	<li>
    <strong>A New Collaborative Approach to Multidisciplinary Capstone Design at Florida Polytechnic University</strong><br>
    M. Bohm, J. Dewey, Karim Elish, E. Kames, A. Murphy, O. Toker, and D. Ulybyshev<br>
    <em>Proceedings of the ASEE Annual Conference and Exposition, American Society for Engineering Education</em><br>
    Montreal, Canada, June 2025.
  </li>
	
<br>
	
  <li>
    <strong>Stealthy No More: An Effective Ensemble Learning Approach for Detecting Android RATs</strong><br>
    Nesreen Dalhy and Karim Elish<br>
    <em>Proceedings of the IEEE/ACIS 23rd International Conference on Software Engineering Research, Management and Applications (SERA)</em><br>
    Las Vegas, NV, May 2025.
  </li>
<br>
  <li>
    <strong>FSProtoTransfer: Synergizing Few-Shot, Prototypical Networks, and Transfer Learning for Intrusion Detection in VANETs</strong><br>
    Ayesha Dina, Colby Edell, Karim Elish, and Arijet Sarker<br>
    <em>Proceedings of the 38th International FLAIRS Conference, Florida Artificial Intelligence Research Society (FLAIRS)</em><br>
    Daytona Beach, FL, May 2025.
  </li>
<br>
  <li>
    <strong>Identifying Android Malware Families Using Android-Oriented Metrics</strong><br>
    William Blanc, Lina Hashem, Karim Elish, and Hussain Almohri<br>
    <em>Proceedings of the IEEE International Conference on Big Data (Big Data)</em><br>
    Los Angeles, CA, December 2019.
  </li>
<br>
  <li>
    <strong>Machine Learning-based Prediction of Prolonged Length of Stay in Newborns</strong><br>
    Brandon Thompson, Karim Elish, and Robert Steele<br>
    <em>Proceedings of the 17th IEEE International Conference on Machine Learning and Applications (ICMLA)</em><br>
    Orlando, FL, December 2018.
  </li>
<br>
  <li>
    <strong>Enabling Smart Cities Through V2X Communication</strong><br>
    Mert Aydin, Mohammad Samarah, and Karim Elish<br>
    <em>Proceedings of the IEEE International Conference on Computer and Communications (ICCC)</em><br>
    Chengdu, China, December 2018.
  </li>
<br>
  <li>
    <strong>BetterChoice: A Migraine Drug Recommendation System Based on Neo4J</strong><br>
    Benjamin Stark, Constanze Knahl, Mert Aydin, Mohammad Samarah, and Karim Elish<br>
    <em>Proceedings of the IEEE International Conference on Computational Intelligence and Applications (ICCIA)</em><br>
    Beijing, China, September 2017.
  </li>
<br>
  <li>
    <strong>Prioritized Analysis of Inter-App Communication Risks</strong><br>
    Fang Liu, Haipeng Cai, Gang Wang, Danfeng Yao, Karim Elish, and Barbara Ryder<br>
    <em>Proceedings of the ACM Conference on Data and Application Security and Privacy (CODASPY)</em><br>
    Scottsdale, AZ, March 2017.
  </li>
<br>
  <li>
    <strong>MR-Droid: A Scalable and Prioritized Analysis of Inter-App Communication Risks</strong><br>
    Fang Liu, Haipeng Cai, Gang Wang, Danfeng Yao, Karim Elish, and Barbara Ryder<br>
    <em>Proceedings of the IEEE Mobile Security Technologies (MoST)</em>, in conjunction with the <em>IEEE Symposium on Security and Privacy (IEEE SP)</em><br>
    San Jose, CA, May 2017.
  </li>
<br>
  <li>
    <strong>On the Need of Precise Inter-App ICC Classification for Detecting Android Malware Collusions</strong><br>
    Karim Elish, Danfeng Yao, and Barbara Ryder<br>
    <em>Proceedings of the IEEE Mobile Security Technologies (MoST)</em>, in conjunction with the <em>IEEE Symposium on Security and Privacy (IEEE SP)</em><br>
    San Jose, CA, May 2015.
  </li>
<br>
  <li>
    <strong>High Precision Screening for Android Malware using Dimensionality Reduction</strong><br>
    Britton Wolfe, Karim Elish, and Danfeng Yao<br>
    <em>Proceedings of the 13th IEEE International Conference on Machine Learning and Applications (ICMLA)</em><br>
    Detroit, MI, December 2014.
  </li>
<br>
  <li>
    <strong>Comprehensive Behavior Profiling for Proactive Android Malware Detection</strong><br>
    Britton Wolfe, Karim Elish, and Danfeng Yao<br>
    <em>Proceedings of the 17th International Information Security Conference (ISC)</em><br>
    Hong Kong, October 2014.
  </li>
<br>
  <li>
    <strong>Device-Based Isolation for Securing Cryptographic Keys</strong><br>
    Karim Elish, Yipan Deng, Danfeng Yao, and Dennis Kafura<br>
    <em>Proceedings of the 3rd International Symposium on Internet of Ubiquitous and Pervasive Things (IUPT)</em>, <em>Procedia Computer Science</em> (Elsevier)<br>
    Halifax, Canada, June 2013.
  </li>
<br>
  <li>
    <strong>User-Centric Dependence Analysis for Identifying Malicious Mobile Apps</strong><br>
    Karim Elish, Danfeng Yao, and Barbara Ryder<br>
    <em>Proceedings of the IEEE Mobile Security Technologies (MoST)</em>, in conjunction with the <em>IEEE Symposium on Security and Privacy (IEEE SP)</em><br>
    San Jose, CA, May 2012.
  </li>
<br>
  <li>
    <strong>Investigating the Effect of Refactoring on Software Testing Effort</strong><br>
    Karim Elish and Mohammad Alshayeb<br>
    <em>Proceedings of the 16th IEEE Asia-Pacific Software Engineering Conference (APSEC)</em><br>
    Penang, Malaysia, December 2009.
  </li>
<br>
  <li>
    <strong>Application of TreeNet in Predicting Object-Oriented Software Maintainability: A Comparative Study</strong><br>
    Mahmoud Elish and Karim Elish<br>
    <em>Proceedings of the 13th IEEE European Conference on Software Maintenance and Reengineering (CSMR)</em><br>
    Kaiserslautern, Germany, March 2009.
  </li>

</ol>

<h2>Poster Abstracts</h2>

<ol>
<br>
  <li>
    <strong>Towards Intelligent Detection of Android Remote Access Trojans (RATs)</strong><br>
    Nesreen Dalhy and Karim Elish<br>
    <em>10th North American IEOM Conference on Industrial Engineering and Operations Management</em>, Computer Science Track<br>
    Orlando, FL, June 2025.<br>
    <span class="note">[2nd Place in Master’s Thesis Competition]</span>
  </li>
<br>
  <li>
    <strong>Evaluating the Capabilities of LLMs in Security Analysis for Mobile Applications</strong><br>
    Joyce Champie and Karim Elish<br>
    <em>10th North American IEOM Conference on Industrial Engineering and Operations Management</em>, Computer Science Track<br>
    Orlando, FL, June 2025.<br>
    <span class="note">[1st Place in Poster Competition]</span>
  </li>
<br>
  <li>
    <strong>Inter-Component and Inter-App Communication Analysis in Android for Malware Detection</strong><br>
    Karim Elish, Danfeng Yao, and Barbara Ryder<br>
    <em>9th Showcase of the Security and Software Engineering Research Center (S2ERC)</em><br>
    Washington, DC, May 2014.
  </li>
<br>
  <li>
    <strong>User-Intention Based Program Analysis for Android Security</strong><br>
    Karim Elish, Danfeng Yao, and Barbara Ryder<br>
    <em>2nd Annual Graduate Student Poster Showcase</em>, Computer Science Department, Virginia Tech<br>
    April 2014.<br>
    <span class="note">[Best Poster Award]</span>
  </li>
<br>
  <li>
    <strong>User-Intention Based Android Malware Detection</strong><br>
    Karim Elish, Danfeng Yao, Barbara Ryder, and Xuxian Jiang<br>
    <em>22nd USENIX Security Symposium</em><br>
    Washington, DC, August 2013.
  </li>
<br>
  <li>
    <strong>DataGuard: A Mobile System for Securing Ultra-Sensitive Information</strong><br>
    Karim Elish, Yipan Deng, Danfeng Yao, and Dennis Kafura<br>
    <em>28th Annual Graduate Research Symposium</em>, Virginia Tech<br>
    March 2012.<br>
    <span class="note">[1st Place Poster Award]</span>
  </li>
<br>
  <li>
    <strong>User-Centric Dependence Analysis in Programs for Identifying Malware</strong><br>
    Karim Elish, Danfeng Yao, and Barbara Ryder<br>
    <em>4th Showcase of the Security and Software Engineering Research Center (S2ERC)</em><br>
    Iowa, November 2011.
  </li>

</ol>


<main>

</main>

   <footer>

  
  <hr/>
  &copy; <a href="https://karim-elish.github.io">Karim Elish</a> 2025 | <a href="https://scholar.google.com/citations?user=DW96hOsAAAAJ&hl=en">Google Scholar</a>   
  </footer>
  </body>
</html>

